{
  "name": "2react",
  "version": "0.0.4",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.2",
    "@storybook/addon-essentials": "^8.4.2",
    "@storybook/addon-info": "^5.3.21",
    "@storybook/addon-interactions": "^8.4.2",
    "@storybook/addon-onboarding": "^8.4.2",
    "@storybook/blocks": "^8.4.2",
    "@storybook/react": "^8.4.2",
    "@storybook/react-vite": "^8.4.2",
    "@storybook/test": "^8.4.2",
    "@types/react": "^18.3.12",
    "react": "^18.3.1",
    "react-docgen-typescript-loader": "^3.7.2",
    "react-dom": "^18.3.1",
    "storybook": "^8.4.2",
    "ts-loader": "^9.5.1",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "styled-components": "^6.1.13",
    "tailwindcss": "^3.4.14"
  }
}
